DATABASE_URL=postgresql+psycopg2://postgres:yosief@localhost:5432/iss_task_schedule
SECRET_KEY=change-me

SMTP_USER=zemenbank.iss@gmail.com
SMTP_PASSWORD=mvzx mjqe yygi kvcg
FROM_EMAIL=zemenbank.iss@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
USE_TLS=true